<!DOCTYPE html>
<html>
    <head>        
        <title>Labor Force Survey</title>
     
        <style>
            body
{
    background-color: black;
}

.top-part{
    background-color: rgb(0, 91, 128);
    color: rgb(255, 255, 255);
    width: 99.8%;
    text-align: center;
    padding: 1px 0px 1px 0px;
    font-style: italic;
}

.left-div{
    background-color: rgb(45, 45, 53);
    color: white;
    height: 81%;
    display: inline-block;
    padding: 30px;
    font-size: 18px;
    padding-top: 0px;
    margin-top: 4px;
}

.right-divs{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 260px;
    height: 80px;
    display: inline-block;
    padding: 30px;
    font-size: 18px;
    border-radius: 8px;
    padding: 15px;
    margin-left: 84px;
    cursor: pointer;
}

text{
    font-weight: bolder;
    font-style: italic;
    color: rgb(0, 91, 128);
}

chart{
color: rgb(0, 91, 128);
font-weight: bolder;
font-size: 50px;;
}

.body-div{
    color: rgb(0, 0, 0);

}

.active{
    background-color: rgb(0, 91, 128);
}


p{
    margin-top: 0px;
    width: 100%;
    margin-left: -30px;
    padding: 15 17 15 43px;
}

p:hover{
    background-color: rgb(0, 91, 128);
    cursor: pointer;
}


        </style>
    </head>
    <body>
        <div class="top-part"><h1>Labor Force Survey</h1></div>

        <div style="color: white;" class="left-div">
            <p style="margin-top: 20px;" class="active" ><a href="home.html" style="color:white"><a href="dashboard.html" style="color:white">Dashboard</a></p>
           
            <p>  <a href="#" style="color:white";>Gasabo</a></p>
            
          
        </div>
        
        <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>  <br><br><br><br><br><br><br><br><br><br>
       
        <div style="margin-top: -490px; margin-left: 140px;">
          
        <div style="background-color: rgb(161, 225, 255);" class="right-divs" id="hover">
        <text>Total employed in Kicukiro: </text>
        <br>
        <center><chart>199,478</chart></center>
        </div>

        <div style="background-color: rgb(90, 90, 90);" class="right-divs">
            <text style="color: white;">Total unemployed in Kicukiro:  </text>
            <br>
            <center><chart style="color: white;">52,090 </chart></center>
            </div>
        
            
            <div style="background-color: rgb(71, 0, 50);" class="right-divs">
                <text style="color: rgb(255, 255, 255);">Total outside the labour force in Kicukiro: 
                </text>
                <br>
                <center><chart style="color: white;"> 113,810</chart></center>
                </div>

                

      
    </body>
</html>
