<!DOCTYPE html>
<html>
    <head>        
        <title>Labor Force Survey</title>
     
        <style>
            body
{
    background-color: black;
}

.top-part{
    background-color: rgb(0, 91, 128);
    color: rgb(255, 255, 255);
    width: 99.8%;
    text-align: center;
    padding: 1px 0px 1px 0px;
    font-style: italic;
}

.left-div{
    background-color: rgb(45, 45, 53);
    color: white;
    height: 81%;
    display: inline-block;
    padding: 30px;
    font-size: 18px;
    padding-top: 0px;
    margin-top: 4px;
}

.right-divs{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 260px;
    height: 80px;
    display: inline-block;
    padding: 30px;
    font-size: 18px;
    border-radius: 8px;
    padding: 15px;
    margin-left: 84px;
    cursor: pointer;
}

text{
    font-weight: bolder;
    font-style: italic;
    color: rgb(0, 91, 128);
}

chart{
color: rgb(0, 91, 128);
font-weight: bolder;
font-size: 50px;;
}

.body-div{
    color: rgb(0, 0, 0);

}

.active{
    background-color: rgb(0, 91, 128);
}


p{
    margin-top: 0px;
    width: 100%;
    margin-left: -30px;
    padding: 15 17 15 43px;
}

p:hover{
    background-color: rgb(0, 91, 128);
    cursor: pointer;
}

.chart-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

canvas {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}


        </style>
    </head>
    <body>
        <div class="top-part"><h1>Labor Force Survey</h1></div>
        


        <div style="color: white;" class="left-div">
            
            <p style="margin-top: 20px;" class="active" ><a href="home.html" style="color:white"><a href="dashboard.html" style="color:white">Dashboard</a></p>
            <p>  <a href="hom.html" style="color:white";>Nyarugenge</a></p>
          
            
          
        </div>
        <center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <div style="margin-top: -490px; margin-left: 140px;">
            
        <div style="background-color: rgb(161, 225, 255);" class="right-divs" id="hover">
        <text>Total employed in Nyarugenge: </text>
        <br>
        <center><chart>155,687</chart></center>
        </div>

        <div style="background-color: rgb(90, 90, 90);" class="right-divs">
            <text style="color: white;">Total unemployed in Nyarugenge: </text>
            <br>
            <center><chart style="color: white;">40,232</chart></center>
            </div>
        
            
            <div style="background-color: rgb(71, 0, 50);" class="right-divs">
                <text style="color: rgb(255, 255, 255);">Total outside the labour force in Nyarugenge:</text>
                <br>
                <center><chart style="color: white;"> 99,870</chart></center>
                </div>

              
                
                            </div>
                            <div class="chart-container">
                                <canvas id="nyarugengeHistogram"></canvas>
                            </div>
                        
                            <script>
                                
                                const categories = ["Employed", "Unemployed", "Outside Labour Force"];
                                const values = [155687, 40232, 99870];
                        
                              
                                const backgroundColors = ['rgba(75, 192, 192, 0.7)', 'rgba(255, 99, 132, 0.7)', 'rgba(255, 205, 86, 0.7)'];
                        
                            
                                var ctx = document.getElementById('nyarugengeHistogram').getContext('2d');
                                var myChart = new Chart(ctx, {
                                    type: 'bar',
                                    data: {
                                        labels: categories,
                                        datasets: [{
                                            label: 'Labour Force Data',
                                            data: values,
                                            backgroundColor: backgroundColors,
                                            borderColor: backgroundColors.map(color => color.replace('0.7', '1')), // Darker border color
                                            borderWidth: 1
                                        }]
                                    },
                                    options: {
                                        scales: {
                                            y: {
                                                beginAtZero: true,
                                                max: Math.max(...values) * 1.2 // Set the y-axis max to a bit above the maximum value
                                            }
                                        }
                                    }
                                });
                            </script>

      
    </body>
</html>
